In [3]:
#importing the required libraries
import numpy as np
import pandas as pd

In [4]:
#creating the DataFrame
Dict1={
    "Name":['Manish','sagar','aman','soham'],
    "Marks":[98,79,59,48],
    "city":['satara','pune','chennai','punjab']
}

In [5]:
df=pd.DataFrame(Dict1)

In [6]:
df

     Name  Marks     city
0  Manish     98   satara
1   sagar     79     pune
2    aman     59  chennai
3   soham     48   punjab

In [7]:
#to convert the dataframe into CSV File
df.to_csv('Manish.csv')

In [8]:
#To remove the index of the DataFrame
df.to_csv('Manish_index_false.csv',index=False)

In [9]:
df.head(2)

     Name  Marks    city
0  Manish     98  satara
1   sagar     79    pune

In [10]:
df.tail(3)

    Name  Marks     city
1  sagar     79     pune
2   aman     59  chennai
3  soham     48   punjab

In [11]:
df.describe()

           Marks
count   4.000000
mean   71.000000
std    22.105806
min    48.000000
25%    56.250000
50%    69.000000
75%    83.750000
max    98.000000

In [12]:
manish=pd.read_csv('Manish.csv')

In [13]:
manish

   Unnamed: 0    Name  Marks     city
0           0  Manish     98   satara
1           1   sagar     79     pune
2           2    aman     59  chennai
3           3   soham     48   punjab

In [14]:
manish['city']

0     satara
1       pune
2    chennai
3     punjab
Name: city, dtype: object

In [15]:
manish['city'][2]

'chennai'

In [16]:
manish['city'][2]='Surat'

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18792\4155786733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  manish['city'][2]='Surat'

In [17]:
manish

   Unnamed: 0    Name  Marks    city
0           0  Manish     98  satara
1           1   sagar     79    pune
2           2    aman     59   Surat
3           3   soham     48  punjab

In [18]:
df.index=['first','Second','third','Fourth']

In [19]:
df

          Name  Marks     city
first   Manish     98   satara
Second   sagar     79     pune
third     aman     59  chennai
Fourth   soham     48   punjab

In [20]:
#concept of Series
ser = pd.Series(np.random.rand(34))

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
#Concept Of DataFrame
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.783573  0.712441  0.307806  0.069405  0.080911
1  0.071002  0.902520  0.677291  0.895217  0.646767
2  0.882490  0.467511  0.549127  0.485239  0.233779
3  0.194314  0.012536  0.613253  0.019800  0.126306
4  0.086391  0.241650  0.576331  0.636720  0.700034

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.499867    0.500071    0.503130    0.500627    0.475510
std      0.275434    0.291736    0.283768    0.293454    0.268826
min      0.000075    0.000481    0.006851    0.001337    0.004761
25%      0.287581    0.252822    0.270975    0.261559    0.249620
50%      0.473551    0.499239    0.510840    0.516807    0.457616
75%      0.741525    0.771055    0.743390    0.741790    0.699663
max      0.995559    0.995749    0.997581    0.993193    0.993460

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0] = 0.3

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18792\417204169.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 0.3

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.712441  0.307806  0.069405  0.080911
1  0.071002  0.902520  0.677291  0.895217  0.646767
2  0.882490  0.467511  0.549127  0.485239  0.233779
3  0.194314  0.012536  0.613253  0.019800  0.126306
4  0.086391  0.241650  0.576331  0.636720  0.700034

In [30]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
#To convert the Dataset into numpy Array
newdf.to_numpy()

array([[3.00000000e-01, 7.12440643e-01, 3.07805928e-01, 6.94047831e-02,
        8.09105618e-02],
       [7.10015803e-02, 9.02520113e-01, 6.77290804e-01, 8.95216669e-01,
        6.46767009e-01],
       [8.82490365e-01, 4.67511263e-01, 5.49126843e-01, 4.85239346e-01,
        2.33779481e-01],
       ...,
       [3.97285896e-01, 6.23223286e-01, 5.18311824e-01, 8.17353806e-01,
        2.92989034e-02],
       [7.53356365e-05, 2.59925410e-01, 3.63712745e-01, 5.24185470e-01,
        3.66194540e-01],
       [8.91229248e-01, 5.45684500e-02, 7.48042209e-01, 4.04537559e-01,
        6.04444398e-01]], shape=(334, 5))

In [33]:
#transpose of the dataset
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.300000,0.071002,0.882490,0.194314,0.086391,0.305828,0.312398,0.009277,0.920313,0.482481,...,0.670393,0.896454,0.240498,0.250023,0.092349,0.443445,0.360400,0.397286,0.000075,0.891229
1,0.712441,0.902520,0.467511,0.012536,0.241650,0.068578,0.151364,0.773771,0.359082,0.895456,...,0.914382,0.848569,0.719645,0.368790,0.339832,0.526123,0.752001,0.623223,0.259925,0.054568
2,0.307806,0.677291,0.549127,0.613253,0.576331,0.402821,0.508265,0.101750,0.799307,0.773171,...,0.991573,0.796378,0.754290,0.364659,0.197680,0.818240,0.820719,0.518312,0.363713,0.748042
3,0.069405,0.895217,0.485239,0.019800,0.636720,0.026683,0.080215,0.297201,0.642062,0.320791,...,0.164950,0.952861,0.988431,0.731547,0.052257,0.254872,0.692639,0.817354,0.524185,0.404538
4,0.080911,0.646767,0.233779,0.126306,0.700034,0.872309,0.589993,0.737165,0.384683,0.984813,...,0.784221,0.534471,0.467979,0.551402,0.434899,0.835032,0.676331,0.029299,0.366195,0.604444

In [34]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.712441  0.307806  0.069405  0.080911
1  0.071002  0.902520  0.677291  0.895217  0.646767
2  0.882490  0.467511  0.549127  0.485239  0.233779
3  0.194314  0.012536  0.613253  0.019800  0.126306
4  0.086391  0.241650  0.576331  0.636720  0.700034

In [35]:
#for Sorting in Reverse order
#axis=0 is for ROWS
#axis=1 is for Columns
# Ascending = True by default , to make it Descending do Ascending = False

newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.891229  0.054568  0.748042  0.404538  0.604444
332  0.000075  0.259925  0.363713  0.524185  0.366195
331  0.397286  0.623223  0.518312  0.817354  0.029299
330  0.360400  0.752001  0.820719  0.692639  0.676331
329  0.443445  0.526123  0.818240  0.254872  0.835032
..        ...       ...       ...       ...       ...
4    0.086391  0.241650  0.576331  0.636720  0.700034
3    0.194314  0.012536  0.613253  0.019800  0.126306
2    0.882490  0.467511  0.549127  0.485239  0.233779
1    0.071002  0.902520  0.677291  0.895217  0.646767
0    0.300000  0.712441  0.307806  0.069405  0.080911

[334 rows x 5 columns]

In [36]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.080911  0.069405  0.307806  0.712441  0.300000
1    0.646767  0.895217  0.677291  0.902520  0.071002
2    0.233779  0.485239  0.549127  0.467511  0.882490
3    0.126306  0.019800  0.613253  0.012536  0.194314
4    0.700034  0.636720  0.576331  0.241650  0.086391
..        ...       ...       ...       ...       ...
329  0.835032  0.254872  0.818240  0.526123  0.443445
330  0.676331  0.692639  0.820719  0.752001  0.360400
331  0.029299  0.817354  0.518312  0.623223  0.397286
332  0.366195  0.524185  0.363713  0.259925  0.000075
333  0.604444  0.404538  0.748042  0.054568  0.891229

[334 rows x 5 columns]

In [37]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.712441  0.307806  0.069405  0.080911
1  0.071002  0.902520  0.677291  0.895217  0.646767
2  0.882490  0.467511  0.549127  0.485239  0.233779
3  0.194314  0.012536  0.613253  0.019800  0.126306
4  0.086391  0.241650  0.576331  0.636720  0.700034

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.712441  0.307806  0.069405  0.080911
1  0.071002  0.902520  0.677291  0.895217  0.646767
2  0.882490  0.467511  0.549127  0.485239  0.233779
3  0.194314  0.012536  0.613253  0.019800  0.126306
4  0.086391  0.241650  0.576331  0.636720  0.700034

In [40]:
#In case of View
#  newdf2 is a view of newdf ( newdf2=newdf ) 
newdf2=newdf

In [41]:
newdf2[0][0]=9874

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18792\3091784419.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=9874

In [42]:
newdf2

               0         1         2         3         4
0    9874.000000  0.712441  0.307806  0.069405  0.080911
1       0.071002  0.902520  0.677291  0.895217  0.646767
2       0.882490  0.467511  0.549127  0.485239  0.233779
3       0.194314  0.012536  0.613253  0.019800  0.126306
4       0.086391  0.241650  0.576331  0.636720  0.700034
..           ...       ...       ...       ...       ...
329     0.443445  0.526123  0.818240  0.254872  0.835032
330     0.360400  0.752001  0.820719  0.692639  0.676331
331     0.397286  0.623223  0.518312  0.817354  0.029299
332     0.000075  0.259925  0.363713  0.524185  0.366195
333     0.891229  0.054568  0.748042  0.404538  0.604444

[334 rows x 5 columns]

In [43]:
# In case of copy
newdf2=newdf.copy()

In [44]:
newdf2[0][0]=987533

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18792\2294191962.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=987533

In [45]:
newdf

               0         1         2         3         4
0    9874.000000  0.712441  0.307806  0.069405  0.080911
1       0.071002  0.902520  0.677291  0.895217  0.646767
2       0.882490  0.467511  0.549127  0.485239  0.233779
3       0.194314  0.012536  0.613253  0.019800  0.126306
4       0.086391  0.241650  0.576331  0.636720  0.700034
..           ...       ...       ...       ...       ...
329     0.443445  0.526123  0.818240  0.254872  0.835032
330     0.360400  0.752001  0.820719  0.692639  0.676331
331     0.397286  0.623223  0.518312  0.817354  0.029299
332     0.000075  0.259925  0.363713  0.524185  0.366195
333     0.891229  0.054568  0.748042  0.404538  0.604444

[334 rows x 5 columns]

In [46]:
# Use Of LOC Function For Srtting Values
newdf.loc[0,0] = 645

In [47]:
newdf.head(2)

            0         1         2         3         4
0  645.000000  0.712441  0.307806  0.069405  0.080911
1    0.071002  0.902520  0.677291  0.895217  0.646767

In [48]:
newdf.columns = list("ABCDE")

In [49]:
newdf.head()

            A         B         C         D         E
0  645.000000  0.712441  0.307806  0.069405  0.080911
1    0.071002  0.902520  0.677291  0.895217  0.646767
2    0.882490  0.467511  0.549127  0.485239  0.233779
3    0.194314  0.012536  0.613253  0.019800  0.126306
4    0.086391  0.241650  0.576331  0.636720  0.700034

In [50]:
newdf.loc[0,0] = 645 # now it gives us an error beacuse we make columns as ABCDE

In [51]:
# therefore,we have to replace 2nd 0 by 'A'
newdf.loc[0,'A'] = 64534

In [52]:
newdf.head(5)

              A         B         C         D         E      0
0  64534.000000  0.712441  0.307806  0.069405  0.080911  645.0
1      0.071002  0.902520  0.677291  0.895217  0.646767    NaN
2      0.882490  0.467511  0.549127  0.485239  0.233779    NaN
3      0.194314  0.012536  0.613253  0.019800  0.126306    NaN
4      0.086391  0.241650  0.576331  0.636720  0.700034    NaN

In [53]:
# to drop , drop() Function is used
newdf=newdf.drop(0,axis=1)

In [54]:
newdf.head()

              A         B         C         D         E
0  64534.000000  0.712441  0.307806  0.069405  0.080911
1      0.071002  0.902520  0.677291  0.895217  0.646767
2      0.882490  0.467511  0.549127  0.485239  0.233779
3      0.194314  0.012536  0.613253  0.019800  0.126306
4      0.086391  0.241650  0.576331  0.636720  0.700034

In [55]:
#To select the specific area
newdf.loc[[1,2],['C','D']]

          C         D
1  0.677291  0.895217
2  0.549127  0.485239

In [56]:
newdf.head()

              A         B         C         D         E
0  64534.000000  0.712441  0.307806  0.069405  0.080911
1      0.071002  0.902520  0.677291  0.895217  0.646767
2      0.882490  0.467511  0.549127  0.485239  0.233779
3      0.194314  0.012536  0.613253  0.019800  0.126306
4      0.086391  0.241650  0.576331  0.636720  0.700034

In [57]:
# To get only rows
newdf.loc[:,['C','D']]

            C         D
0    0.307806  0.069405
1    0.677291  0.895217
2    0.549127  0.485239
3    0.613253  0.019800
4    0.576331  0.636720
..        ...       ...
329  0.818240  0.254872
330  0.820719  0.692639
331  0.518312  0.817354
332  0.363713  0.524185
333  0.748042  0.404538

[334 rows x 2 columns]

In [58]:
# To Get only Columns
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.071002  0.902520  0.677291  0.895217  0.646767
2  0.882490  0.467511  0.549127  0.485239  0.233779

In [59]:
newdf

                A         B         C         D         E
0    64534.000000  0.712441  0.307806  0.069405  0.080911
1        0.071002  0.902520  0.677291  0.895217  0.646767
2        0.882490  0.467511  0.549127  0.485239  0.233779
3        0.194314  0.012536  0.613253  0.019800  0.126306
4        0.086391  0.241650  0.576331  0.636720  0.700034
..            ...       ...       ...       ...       ...
329      0.443445  0.526123  0.818240  0.254872  0.835032
330      0.360400  0.752001  0.820719  0.692639  0.676331
331      0.397286  0.623223  0.518312  0.817354  0.029299
332      0.000075  0.259925  0.363713  0.524185  0.366195
333      0.891229  0.054568  0.748042  0.404538  0.604444

[334 rows x 5 columns]

In [60]:
# We can also Writte queries using it
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
1    0.071002  0.902520  0.677291  0.895217  0.646767
3    0.194314  0.012536  0.613253  0.019800  0.126306
4    0.086391  0.241650  0.576331  0.636720  0.700034
7    0.009277  0.773771  0.101750  0.297201  0.737165
11   0.182490  0.295516  0.983744  0.101503  0.617348
..        ...       ...       ...       ...       ...
318  0.268610  0.564461  0.984152  0.889644  0.293843
326  0.240498  0.719645  0.754290  0.988431  0.467979
327  0.250023  0.368790  0.364659  0.731547  0.551402
328  0.092349  0.339832  0.197680  0.052257  0.434899
332  0.000075  0.259925  0.363713  0.524185  0.366195

[82 rows x 5 columns]

In [61]:
newdf.head(2)

              A         B         C         D         E
0  64534.000000  0.712441  0.307806  0.069405  0.080911
1      0.071002  0.902520  0.677291  0.895217  0.646767

In [62]:
# Use Of ILOC()

newdf.iloc[[0,4]]

              A         B         C         D         E
0  64534.000000  0.712441  0.307806  0.069405  0.080911
4      0.086391  0.241650  0.576331  0.636720  0.700034

In [63]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.712441  0.307806
5  0.068578  0.402821

In [64]:
newdf.head(3)

              A         B         C         D         E
0  64534.000000  0.712441  0.307806  0.069405  0.080911
1      0.071002  0.902520  0.677291  0.895217  0.646767
2      0.882490  0.467511  0.549127  0.485239  0.233779

In [65]:
# if We Want To Drop The ROW 
newdf.drop([0])  # Axis is taken 0 By Default

            A         B         C         D         E
1    0.071002  0.902520  0.677291  0.895217  0.646767
2    0.882490  0.467511  0.549127  0.485239  0.233779
3    0.194314  0.012536  0.613253  0.019800  0.126306
4    0.086391  0.241650  0.576331  0.636720  0.700034
5    0.305828  0.068578  0.402821  0.026683  0.872309
..        ...       ...       ...       ...       ...
329  0.443445  0.526123  0.818240  0.254872  0.835032
330  0.360400  0.752001  0.820719  0.692639  0.676331
331  0.397286  0.623223  0.518312  0.817354  0.029299
332  0.000075  0.259925  0.363713  0.524185  0.366195
333  0.891229  0.054568  0.748042  0.404538  0.604444

[333 rows x 5 columns]

In [66]:
# If we want to drop the Colunm
newdf.drop(['A','C'],axis=1)


# This dropings are only copies, original dataset remains as it is. if we want to change the original dataset then we can 
# use it by assigning as newdf=......... and the we will print newdf

            B         D         E
0    0.712441  0.069405  0.080911
1    0.902520  0.895217  0.646767
2    0.467511  0.485239  0.233779
3    0.012536  0.019800  0.126306
4    0.241650  0.636720  0.700034
..        ...       ...       ...
329  0.526123  0.254872  0.835032
330  0.752001  0.692639  0.676331
331  0.623223  0.817354  0.029299
332  0.259925  0.524185  0.366195
333  0.054568  0.404538  0.604444

[334 rows x 3 columns]

In [67]:
# for above problem,(inplace=True) can be used to modify the original dataset
newdf.drop(['A','C'],axis=1,inplace=True)

In [68]:
newdf

            B         D         E
0    0.712441  0.069405  0.080911
1    0.902520  0.895217  0.646767
2    0.467511  0.485239  0.233779
3    0.012536  0.019800  0.126306
4    0.241650  0.636720  0.700034
..        ...       ...       ...
329  0.526123  0.254872  0.835032
330  0.752001  0.692639  0.676331
331  0.623223  0.817354  0.029299
332  0.259925  0.524185  0.366195
333  0.054568  0.404538  0.604444

[334 rows x 3 columns]

In [69]:
newdf.head(3)

          B         D         E
0  0.712441  0.069405  0.080911
1  0.902520  0.895217  0.646767
2  0.467511  0.485239  0.233779

In [70]:
# If we want to reset the index, then Reset_index function can be used
newdf.reset_index()

     index         B         D         E
0        0  0.712441  0.069405  0.080911
1        1  0.902520  0.895217  0.646767
2        2  0.467511  0.485239  0.233779
3        3  0.012536  0.019800  0.126306
4        4  0.241650  0.636720  0.700034
..     ...       ...       ...       ...
329    329  0.526123  0.254872  0.835032
330    330  0.752001  0.692639  0.676331
331    331  0.623223  0.817354  0.029299
332    332  0.259925  0.524185  0.366195
333    333  0.054568  0.404538  0.604444

[334 rows x 4 columns]

In [71]:
newdf.reset_index(drop=True,inplace=True)

In [72]:
newdf

            B         D         E
0    0.712441  0.069405  0.080911
1    0.902520  0.895217  0.646767
2    0.467511  0.485239  0.233779
3    0.012536  0.019800  0.126306
4    0.241650  0.636720  0.700034
..        ...       ...       ...
329  0.526123  0.254872  0.835032
330  0.752001  0.692639  0.676331
331  0.623223  0.817354  0.029299
332  0.259925  0.524185  0.366195
333  0.054568  0.404538  0.604444

[334 rows x 3 columns]

In [73]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [74]:
newdf['B'] = None

In [75]:
newdf

        B         D         E
0    None  0.069405  0.080911
1    None  0.895217  0.646767
2    None  0.485239  0.233779
3    None  0.019800  0.126306
4    None  0.636720  0.700034
..    ...       ...       ...
329  None  0.254872  0.835032
330  None  0.692639  0.676331
331  None  0.817354  0.029299
332  None  0.524185  0.366195
333  None  0.404538  0.604444

[334 rows x 3 columns]

In [76]:
newdf.loc[:,['B']] = None

In [77]:
newdf

        B         D         E
0    None  0.069405  0.080911
1    None  0.895217  0.646767
2    None  0.485239  0.233779
3    None  0.019800  0.126306
4    None  0.636720  0.700034
..    ...       ...       ...
329  None  0.254872  0.835032
330  None  0.692639  0.676331
331  None  0.817354  0.029299
332  None  0.524185  0.366195
333  None  0.404538  0.604444

[334 rows x 3 columns]

In [79]:
# USe of DROPNA()

df = pd.DataFrame({"name" : ['manish','atharv','Sagar'],
                    "TOY" : [np.nan ,'Mobile','Buds'],
                   "Born" : [pd.NaT , pd.Timestamp("1940-04-25"),pd.NaT],
                  })

In [80]:
df

     name     TOY       Born
0  manish     NaN        NaT
1  atharv  Mobile 1940-04-25
2   Sagar    Buds        NaT

In [81]:
df.dropna()

     name     TOY       Born
1  atharv  Mobile 1940-04-25

In [82]:
df.dropna(how='all')  # drop row if all na are present

# To remove the colunms we have to give axis ex. df.dropna(how = 'All',axis = 1)

     name     TOY       Born
0  manish     NaN        NaT
1  atharv  Mobile 1940-04-25
2   Sagar    Buds        NaT

In [84]:
# To Remove Duplicates

df = pd.DataFrame({"name" : ['manish','atharv','manish'],
                    "TOY" : [np.nan ,'Mobile','Buds'],
                   "Born" : [pd.NaT , pd.Timestamp("1940-04-25"),pd.NaT],
                  })

In [85]:
df

     name     TOY       Born
0  manish     NaN        NaT
1  atharv  Mobile 1940-04-25
2  manish    Buds        NaT

In [88]:
df.drop_duplicates(subset="name")

     name     TOY       Born
0  manish     NaN        NaT
1  atharv  Mobile 1940-04-25

In [90]:
df.drop_duplicates(subset="name",keep="first")

     name     TOY       Born
0  manish     NaN        NaT
1  atharv  Mobile 1940-04-25

In [91]:
df.drop_duplicates(subset="name",keep="last")

     name     TOY       Born
1  atharv  Mobile 1940-04-25
2  manish    Buds        NaT

In [93]:
df.drop_duplicates(subset="name",keep=False)

     name     TOY       Born
1  atharv  Mobile 1940-04-25

In [95]:
df.shape

(3, 3)

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   TOY     2 non-null      object
 2   Born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [98]:
# To count the elements from the DataSet
df['TOY'].value_counts()

TOY
Mobile    1
Buds      1
Name: count, dtype: int64

In [99]:
df['name'].value_counts()

name
manish    2
atharv    1
Name: count, dtype: int64

In [100]:
# the count can be descibed in two ways

# 1. by counting duplicates
df['name'].value_counts(dropna=True)

name
manish    2
atharv    1
Name: count, dtype: int64

In [102]:
# 2.By ignoring duplicates
df['TOY'].value_counts(dropna=False)

TOY
NaN       1
Mobile    1
Buds      1
Name: count, dtype: int64

In [103]:
df.notnull()

   name    TOY   Born
0  True  False  False
1  True   True   True
2  True   True  False